# Website

./: WebApplication3.sln  website.sln
WebApplication3/: Startup.cs  WebApplication3.csproj  config.development.json  config.json
WebApplication3/Controllers/Api/: CommentsController.cs
WebApplication3/Controllers/Web/: AppController.cs
WebApplication3/Models/: Comment.cs  CommentRepository.cs  Contact.cs  ICommentRepository.cs  MyDBContext.cs  WebsiteDBContext.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication3/ViewModel/: CommentViewModel.cs  ContactViewModel.cs
WebApplication3/Views/App/: Comments.cshtml  Contact.cshtml  Hobbies.cshtml  Index.cshtml  Resume.cshtml  ThankYou.cshtml
WebApplication3/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml
WebApplication3/wwwroot/assets/css/: main.css
WebApplication3/wwwroot/assets/js/: main.js
